\begin{thebibliography}{1}

\bibitem{VogelsteinPriebe10}
C.~E.~P. Joshua T.~Vogelstein, R. Jacob~Vogelstein, ``Are mental properties
  supervenient on brain properties,'' {\em in preparation}.

\bibitem{Stone77}
C.~Stone, ``{Consistent nonparametric regression},'' {\em The annals of
  statistics}, vol.~5, no.~4, pp.~595--620, 1977.

\bibitem{MaaBartoszynski96}
J.~Maa, D.~Pearl, and R.~Bartoszynski, ``{Reducing multidimensional two-sample
  data to one-dimensional interpoint comparisons},'' {\em The Annals of
  Statistics}, pp.~1069--1074, 1996.

\bibitem{Breiman01}
L.~Breiman, ``{Random forests},'' {\em Machine learning}, vol.~45, no.~1,
  pp.~5--32, 2001.

\bibitem{AllmanRhodes10}
E.~S. Allman, C.~Matias, and J.~A. Rhodes, ``Identifiability of parameters in
  latent structure models with many observed variables,'' {\em ANNALS OF
  STATISTICS}, vol.~37, p.~3099, 2009.

\bibitem{DGL96}
L.~Devroye, L.~Gy{\"o}rfi, and G.~Lugosi, {\em {A Probabilistic Theory of
  Pattern Recognition}}.
\newblock Springer, 1996.

\bibitem{McCullaghNelder89}
P.~McCullagh and J.~Nelder, {\em Generalized Linear Models}.
\newblock Chapman and Hall, 1989.

\end{thebibliography}
