% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DGL96}
L.~Devroye, L.~Gy{\"o}rfi, and G.~Lugosi, \emph{{A Probabilistic Theory of
  Pattern Recognition}}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1996.

\bibitem{Gartner03}
T.~Gartner, ``{A survey of kernels for structured data},'' \emph{ACM SIGKDD
  Explorations Newsletter}, vol.~5, no.~1, p.~58, 2003.

\bibitem{HastieFriedman01}
T.~Hastie, R.~Tibshirani, and J.~Friedman, \emph{{The Elements of Statistical
  Learning: Data Mining, Inference, and Prediction}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2001.

\bibitem{FreundSchapire95}
Y.~Freund and R.~Schapire, ``{A desicion-theoretic generalization of on-line
  learning and an application to boosting},'' pp. 23--37, 1995.

\bibitem{KashimaInokuchi02}
H.~Kashima and A.~Inokuchi, ``{Kernels for graph classification},'' vol. 2002,
  2002.

\bibitem{KashimaInokuchi03}
A.~I. Hisashia~Kashima, Koji~Tsuda, ``Marginalized kernels between labeled
  graphs,'' \emph{International Conference on Machine Learning}, 2003.

\bibitem{KudoMatsumoto04}
T.~Kudo, E.~Maeda, and Y.~Matsumoto, ``{An application of boosting to graph
  classification},'' in \emph{Proc. of NIPS}.\hskip 1em plus 0.5em minus
  0.4em\relax Citeseer, 2004, pp. 729--736.

\bibitem{BunkeRiesen08}
H.~Bunke and K.~Riesen, ``{Graph Classification Based on Dissimilarity Space
  Embedding},'' in \emph{Proceedings of the 2008 Joint IAPR International
  Workshop on Structural, Syntactic, and Statistical Pattern
  Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2008, p. 1007.

\bibitem{RiesenBunke09}
\BIBentryALTinterwordspacing
K.~Riesen and H.~Bunke, ``Graph classification by means of lipschitz
  embedding.'' \emph{IEEE Trans Syst Man Cybern B Cybern}, vol.~39, no.~6, pp.
  1472--1483, Dec 2009. [Online]. Available:
  \url{http://dx.doi.org/10.1109/TSMCB.2009.2019264}
\BIBentrySTDinterwordspacing

\bibitem{FlachLachiche04}
P.~Flach and N.~Lachiche, ``{Naive Bayesian classification of structured
  data},'' \emph{Machine Learning}, vol.~57, no.~3, pp. 233--269, 2004.

\bibitem{TrentinIorio09}
\BIBentryALTinterwordspacing
E.~Trentin and E.~D. Iorio, ``Classification of graphical data made easy,''
  \emph{Neurocomputing}, vol. In Press, Corrected Proof, pp.~--, 2009.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/B6V10-4X24VM3-2/2/6e8b21d0%
a93056b57e3aaa573c645c15}
\BIBentrySTDinterwordspacing

\bibitem{LiuYu05}
H.~Liu and L.~Yu, ``{Toward integrating feature selection algorithms for
  classification and clustering},'' \emph{IEEE Transactions on knowledge and
  data engineering}, pp. 491--502, 2005.

\bibitem{Newman03}
\BIBentryALTinterwordspacing
M.~E.~J. Newman, ``The structure and function of complex networks,'' \emph{SIAM
  Review}, vol.~45, no.~2, pp. 167--256, 2003. [Online]. Available:
  \url{http://link.aip.org/link/?SIR/45/167/1}
\BIBentrySTDinterwordspacing

\bibitem{SnijdersNowicki97}
T.~Snijders and K.~Nowicki, ``{Estimation and prediction for stochastic
  blockmodels for graphs with latent block structure},'' \emph{Journal of
  Classification}, vol.~14, no.~1, pp. 75--100, 1997.

\end{thebibliography}
