\relax 
\citation{VogelsteinPriebe10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{h1}{{1}{1}}
\newlabel{h2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A possible description of brains with certain desirable properties}{2}}
\newlabel{sec:B}{{2}{2}}
\citation{Stone77}
\citation{VogelsteinPriebe10}
\citation{?}
\citation{MaaBartoszynski96}
\citation{Breiman01}
\citation{?}
\@writefile{toc}{\contentsline {section}{\numberline {3}Possible approaches to choosing mappings with desirable properties}{3}}
\newlabel{sec:map}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model-free algorithms}{3}}
\newlabel{sub:model_free_algorithms}{{3.1}{3}}
\citation{AllmanRhodes10}
\citation{DGL96}
\citation{?}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model-based algorithm}{4}}
\newlabel{sub:model_based_algorithm}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Edge independent models}{4}}
\newlabel{ssub:edge_indep}{{3.2.1}{4}}
\citation{?}
\citation{McCullaghNelder89}
\citation{?}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Edge conditionally independent model}{5}}
\newlabel{ssub:edge_cond}{{3.2.2}{5}}
\newlabel{eq:cond}{{4}{5}}
\newlabel{eq:E}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{$x \in \@mathbb {R}^d_+$}{6}}
\@writefile{toc}{\contentsline {paragraph}{$x \in \@mathbb {R}^d$}{6}}
\@writefile{toc}{\contentsline {paragraph}{Choosing $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle d$}\mathaccent "0362{d}$}{6}}
\@writefile{toc}{\contentsline {paragraph}{Classifying}{6}}
\@writefile{toc}{\contentsline {paragraph}{Unobserved features, but known parameters}{6}}
\newlabel{eq:hx}{{9}{6}}
\newlabel{eq:hx2}{{10}{7}}
\@writefile{toc}{\contentsline {paragraph}{Unobserved features, and unknown parameters}{7}}
\@writefile{toc}{\contentsline {subparagraph}{EM strategy}{7}}
\@writefile{toc}{\contentsline {paragraph}{Kidney and egg like special case}{7}}
\bibdata{/Users/joshyv/Research/misc/biblist}
\bibcite{VogelsteinPriebe10}{1}
\bibcite{Stone77}{2}
\bibcite{MaaBartoszynski96}{3}
\bibcite{Breiman01}{4}
\bibcite{AllmanRhodes10}{5}
\bibcite{DGL96}{6}
\bibcite{McCullaghNelder89}{7}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\newlabel{sec:results}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fig gets additional lines for additional algorithms now. ˝}}{8}}
\newlabel{fig1}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\newlabel{sec:discussion}{{5}{8}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
