\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Paradigms of research}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Current Paradigm}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The signal-processing paradigm of quantitative neuroscience. The brain is a box that essentially \emph  {filters} the stimulus, outputting some response, which is often take to be multivariate time series (such as populations of spike trains or fMRI activity).}}{1}}
\newlabel{fig:SBR}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Alternate Paradigm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NeuroCognitive Graph Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brain-graphs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What to do with these brain-graphs}{2}}
\citation{MaaBartoszynski96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finding a good $g_n$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Model-free algorithms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Model-based algorithm}{3}}
\@writefile{toc}{\contentsline {paragraph}{Generative Model}{4}}
\newlabel{eq:G}{{2}{4}}
\newlabel{eq:post}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Classification problem}{5}}
\@writefile{toc}{\contentsline {paragraph}{Limitations/extensions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulated applications}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding thoughts}{5}}
