\relax 
\citation{VogelsteinPriebe10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{h1}{{1}{1}}
\newlabel{h2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A possible description of brains with certain desirable properties}{2}}
\newlabel{sec:B}{{2}{2}}
\citation{Stone77}
\citation{VogelsteinPriebe10}
\citation{MaaBartoszynski96}
\@writefile{toc}{\contentsline {section}{\numberline {3}Possible approaches to choosing mappings with desirable properties}{3}}
\newlabel{sec:possible_approaches_to_choosing_mappings_with_desirable_properties}{{3}{3}}
\newlabel{sub:finding_a_good_g_n_}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model-free algorithms}{4}}
\newlabel{sub:model_free_algorithms}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model-based algorithm}{4}}
\newlabel{sub:model_based_algorithm}{{3.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Generative Model}{4}}
\newlabel{eq:G}{{2}{5}}
\newlabel{eq:post}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification problem}{5}}
\newlabel{sub:classification_problem}{{3.3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Limitations/extensions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulated applications}{5}}
\newlabel{sec:apps}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\newlabel{sec:discussion}{{5}{5}}
