\relax 
\@writefile{toc}{\contentsline {paragraph}{Current Paradigm}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The signal-processing paradigm of quantitative neuroscience. The brain is a box that essentially \emph  {filters} the stimulus, outputting some response, which is often take to be multivariate time series (such as populations of spike trains or fMRI activity).}}{1}}
\newlabel{fig:SBR}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Alternate Paradigm}{1}}
\@writefile{toc}{\contentsline {paragraph}{NeuroCognitive Graph Theory}{2}}
\@writefile{toc}{\contentsline {paragraph}{Finding a good $g_n$}{2}}
\@writefile{toc}{\contentsline {paragraph}{Limitations/extensions}{3}}
\@writefile{toc}{\contentsline {paragraph}{Simulated applications}{3}}
\@writefile{toc}{\contentsline {paragraph}{Concluding thoughts}{3}}
