% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bunke2011}
\BIBentryALTinterwordspacing
H.~Bunke and K.~Riesen, ``{Towards the Unification of Structural and
  Statistical Pattern Recognition},'' \emph{Pattern Recognition Letters}, vol.
  in press, 2011. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0167865511001309}
\BIBentrySTDinterwordspacing

\bibitem{Hagmann2010}
\BIBentryALTinterwordspacing
P.~Hagmann, L.~Cammoun, X.~Gigandet, S.~Gerhard, P.~{Ellen Grant}, V.~Wedeen,
  R.~Meuli, J.~P. Thiran, C.~J. Honey, and O.~Sporns, ``{MR connectomics:
  Principles and challenges},'' \emph{J Neurosci Methods}, vol. 194, no.~1, pp.
  34--45, 2010. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve\&db=PubMed\&dopt=Citation\&list\_uids=20096730}
\BIBentrySTDinterwordspacing

\bibitem{Bickel2000}
\BIBentryALTinterwordspacing
P.~J. Bickel and K.~A. Doksum, \emph{{Mathematical Statistics: Basic Ideas and
  Selected Topics, Vol I (2nd Edition)}}.\hskip 1em plus 0.5em minus
  0.4em\relax Prentice Hall, 2000. [Online]. Available:
  \url{http://www.amazon.com/Mathematical-Statistics-Basic-Selected-Topics/dp/013850363X}
\BIBentrySTDinterwordspacing

\bibitem{Stein1956}
C.~M. Stein, ``{Inadmissibility of the usual estimator of the mean of a
  multivariate normal distribution},'' in \emph{Proceedings of the Third
  Berkeley Symposium on Mathematical Statistics and Probability}, vol.~1.\hskip
  1em plus 0.5em minus 0.4em\relax University of California Press, 1956, pp.
  197--206.

\bibitem{Ferrari2010}
\BIBentryALTinterwordspacing
D.~Ferrari and Y.~Yang, ``{Maximum Lq-likelihood estimation},'' \emph{IEEE
  Transactions on Nuclear Science}, vol.~57, no.~3, pp. 1077--1084, 2010.
  [Online]. Available: \url{http://arxiv.org/abs/1002.4533}
\BIBentrySTDinterwordspacing

\bibitem{Gelman2006}
\BIBentryALTinterwordspacing
A.~Gelman, ``{Prior distributions for variance parameters in hierarchical
  models},'' \emph{Bayesian Analysis}, 2006. [Online]. Available:
  \url{http://www.citeulike.org/group/582/article/369450}
\BIBentrySTDinterwordspacing

\bibitem{Rice1995}
\BIBentryALTinterwordspacing
J.~A. Rice, \emph{{Mathematical statistics and data analysis}},
  O.~Barndorff-Nielsen, P.~J. Bickel, W.~S. Cleveland, and R.~M. Dudley,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Duxbury Press, 1995. [Online].
  Available: \url{http://www.citeulike.org/user/tarjeiha/article/1691927}
\BIBentrySTDinterwordspacing

\bibitem{Jain2000}
\BIBentryALTinterwordspacing
a.K. Jain and P.~Duin, ``{Statistical pattern recognition: a review},''
  \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence},
  vol.~22, no.~1, pp. 4--37, 2000. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=824819}
\BIBentrySTDinterwordspacing

\bibitem{Sporns2010}
\BIBentryALTinterwordspacing
O.~Sporns, \emph{{Networks of the Brain}}.\hskip 1em plus 0.5em minus
  0.4em\relax The MIT Press, 2010. [Online]. Available:
  \url{http://www.amazon.com/Networks-Brain-Olaf-Sporns/dp/0262014696}
\BIBentrySTDinterwordspacing

\bibitem{OHBM10}
J.~T. Vogelstein, W.~R. Gray, J.~L. Prince, L.~Ferrucci, S.~M. Resnick, C.~E.
  Priebe, and R.~J. Vogelstein, ``{Graph-Theoretical Methods for Statistical
  Inference on MR Connectome Data},'' \emph{Organization Human Brain Mapping},
  2010.

\bibitem{Desikan2006}
\BIBentryALTinterwordspacing
R.~S. Desikan, F.~S\'{e}gonne, B.~Fischl, B.~T. Quinn, B.~C. Dickerson,
  D.~Blacker, R.~L. Buckner, A.~M. Dale, R.~P. Maguire, B.~T. Hyman, M.~S.
  Albert, and R.~J. Killiany, ``{An automated labeling system for subdividing
  the human cerebral cortex on MRI scans into gyral based regions of
  interest.}'' \emph{NeuroImage}, vol.~31, no.~3, pp. 968--80, Jul. 2006.
  [Online]. Available: \url{http://www.ncbi.nlm.nih.gov/pubmed/16530430}
\BIBentrySTDinterwordspacing

\bibitem{BMES10}
W.~R. Gray, J.~A. Bogovic, J.~T. Vogelstein, B.~A. Landman, J.~L. Prince, and
  R.~J. Vogelstein, ``{Magnetic Resonance Connectome Automated Pipeline},''
  \emph{submitted}, 2010.

\bibitem{Dhillon2001}
\BIBentryALTinterwordspacing
I.~S. Dhillon, ``{Co-clustering documents and words using bipartite spectral
  graph partitioning},'' \emph{Proceedings of the seventh ACM SIGKDD
  international conference on Knowledge discovery and data mining KDD 01}, vol.
  pages, no. April 2006, pp. 269--274, 2001. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?doid=502512.502550}
\BIBentrySTDinterwordspacing

\bibitem{Hoff02}
P.~D. Hoff, A.~E. Raftery, and M.~S. Handcock, ``{Latent Space Approaches to
  Social Network Analysis},'' \emph{Journal of the American Statistical
  Association}, vol.~97, no. 460, pp. 1090--1098, 2002.

\end{thebibliography}
