% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bunke2011}
\BIBentryALTinterwordspacing
H.~Bunke and K.~Riesen, ``{Towards the Unification of Structural and
  Statistical Pattern Recognition},'' \emph{Pattern Recognition Letters},
  vol.~33, pp. 811--825, 2011. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0167865511001309}
\BIBentrySTDinterwordspacing

\bibitem{Hagmann2010}
\BIBentryALTinterwordspacing
P.~Hagmann, L.~Cammoun, X.~Gigandet, S.~Gerhard, P.~{Ellen Grant}, V.~Wedeen,
  R.~Meuli, J.-P. Thiran, C.~J. Honey, and O.~Sporns, ``{MR connectomics:
  Principles and challenges.}'' \emph{Journal of neuroscience methods}, Jan.
  2010. [Online]. Available: \url{http://www.ncbi.nlm.nih.gov/pubmed/20096730}
\BIBentrySTDinterwordspacing

\bibitem{Donoho2006}
\BIBentryALTinterwordspacing
D.~Donoho, M.~Elad, and V.~Temlyakov, ``{Stable recovery of sparse overcomplete
  representations in the presence of noise},'' \emph{IEEE Transactions on
  Information Theory}, vol.~52, no.~1, pp. 6--18, Jan. 2006. [Online].
  Available:
  \url{http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=1564423}
\BIBentrySTDinterwordspacing

\bibitem{Kudo2005}
T.~Kudo, ``{An Application of Boosting to Graph Classification},''
  \emph{Science}.

\bibitem{Ketkar2009}
\BIBentryALTinterwordspacing
N.~S. Ketkar, L.~B. Holder, and D.~J. Cook, ``{Empirical comparison of graph
  classification algorithms},'' \emph{2009 IEEE Symposium on Computational
  Intelligence and Data Mining}, pp. 259--266, Mar. 2009. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4938658}
\BIBentrySTDinterwordspacing

\bibitem{North2007}
\BIBentryALTinterwordspacing
G.~North, \emph{{Invertebrate Neurobiology}}.\hskip 1em plus 0.5em minus
  0.4em\relax CSHL Press, 2007. [Online]. Available:
  \url{http://books.google.com/books?id=6-il0L4vATAC\&pgis=1}
\BIBentrySTDinterwordspacing

\bibitem{Shepherd2007}
\BIBentryALTinterwordspacing
J.~D. Shepherd and R.~L. Huganir, ``{The cell biology of synaptic plasticity:
  AMPA receptor trafficking.}'' \emph{Annual review of cell and developmental
  biology}, vol.~23, pp. 613--43, Jan. 2007. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/17506699}
\BIBentrySTDinterwordspacing

\bibitem{Nolte2002}
\BIBentryALTinterwordspacing
J.~Nolte, \emph{{The Human Brain: An Introduction to Its Functional
  Anatomy}}.\hskip 1em plus 0.5em minus 0.4em\relax Mosby, 2002. [Online].
  Available:
  \url{http://www.amazon.com/The-Human-Brain-Introduction-Functional/dp/0323013201}
\BIBentrySTDinterwordspacing

\bibitem{LichtmanSanes08}
\BIBentryALTinterwordspacing
J.~W. Lichtman, J.~Livet, and J.~R. Sanes, ``{A technicolour approach to the
  connectome.}'' \emph{Nat Rev Neurosci}, vol.~9, no.~6, pp. 417--422, Jun.
  2008. [Online]. Available: \url{http://dx.doi.org/10.1038/nrn2391}
\BIBentrySTDinterwordspacing

\bibitem{Bassett2009}
\BIBentryALTinterwordspacing
D.~S. Bassett and E.~T. Bullmore, ``{Human brain networks in health and
  disease},'' \emph{Current Opinion in Neurology}, vol.~22, no.~4, pp.
  340--347, 2009. [Online]. Available:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2902726\&tool=pmcentrez\&rendertype=abstract}
\BIBentrySTDinterwordspacing

\bibitem{Lasserre2006}
\BIBentryALTinterwordspacing
J.~Lasserre, C.~Bishop, and T.~Minka, ``{Principled Hybrids of Generative and
  Discriminative Models},'' \emph{2006 IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition - Volume 1 (CVPR'06)}, vol.~1, no.~6,
  pp. 87--94, 2006. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=1640745}
\BIBentrySTDinterwordspacing

\bibitem{Bickel2000}
\BIBentryALTinterwordspacing
P.~J. Bickel and K.~A. Doksum, \emph{{Mathematical Statistics: Basic Ideas and
  Selected Topics, Vol I (2nd Edition)}}.\hskip 1em plus 0.5em minus
  0.4em\relax Prentice Hall, 2000. [Online]. Available:
  \url{http://www.amazon.com/Mathematical-Statistics-Basic-Selected-Topics/dp/013850363X}
\BIBentrySTDinterwordspacing

\bibitem{Stein1956}
C.~M. Stein, ``{Inadmissibility of the usual estimator of the mean of a
  multivariate normal distribution},'' in \emph{Proceedings of the Third
  Berkeley Symposium on Mathematical Statistics and Probability}, vol.~1.\hskip
  1em plus 0.5em minus 0.4em\relax University of California Press, 1956, pp.
  197--206.

\bibitem{Good2010}
\BIBentryALTinterwordspacing
P.~I. Good, \emph{{Permutation, Parametric, and Bootstrap Tests of Hypotheses
  (Springer Series in Statistics)}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2010. [Online]. Available:
  \url{http://www.amazon.com/Permutation-Parametric-Bootstrap-Hypotheses-Statistics/dp/1441919074}
\BIBentrySTDinterwordspacing

\bibitem{McNemar1947}
\BIBentryALTinterwordspacing
Q.~McNemar, ``{Note on the sampling error of the difference between correlated
  proportions or percentages},'' \emph{Psychometrika}, vol.~12, no.~2, pp.
  153--157, Jun. 1947. [Online]. Available:
  \url{http://www.springerlink.com/content/843g84t135765212/}
\BIBentrySTDinterwordspacing

\bibitem{Huber1981}
\BIBentryALTinterwordspacing
P.~J. Huber, \emph{{Robust Statistics}}, ser. Wiley Series in Probability and
  Statistics.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 1981, vol.~82,
  no.~3. [Online]. Available: \url{http://doi.wiley.com/10.1002/9780470434697}
\BIBentrySTDinterwordspacing

\bibitem{Rice1995}
\BIBentryALTinterwordspacing
J.~A. Rice, \emph{{Mathematical statistics and data analysis}}.\hskip 1em plus
  0.5em minus 0.4em\relax Duxbury Press, 1995. [Online]. Available:
  \url{http://www.citeulike.org/user/tarjeiha/article/1691927}
\BIBentrySTDinterwordspacing

\bibitem{Hand2001}
\BIBentryALTinterwordspacing
D.~J. Hand and K.~Yu, ``{Idiot's Bayes: Not So Stupid after All?}''
  \emph{International Journal Statistical Review}, vol.~69, no.~3, pp.
  385--398, Nov. 2001. [Online]. Available:
  \url{http://www.jstor.org/pss/1403452}
\BIBentrySTDinterwordspacing

\bibitem{Tibs96}
R.~Tibshirani, ``{Regression Shrinkage and Selection via the Lasso},''
  \emph{Journal of the Royal Statistical Society. Series B}, vol.~58, pp.
  267--288, 1996.

\bibitem{Efron2004}
B.~Y.~B. Efron, T.~Hastie, I.~Johnstone, and R.~Tibshirani, ``{LEAST ANGLE
  REGRESSION ear regression , will be discussed here , and motivated in terms
  of a computationally simpler method called Least Angle Regression . Least
  Angle Regression ( LARS ) relates to the classic model-selection method known
  as Forward Sele},'' \emph{Annals of Statistics}, vol.~32, no.~2, pp.
  407--451, 2004.

\bibitem{Jain2000}
\BIBentryALTinterwordspacing
A.~K. Jain, R.~P.~W. Duin, J.~Mao, and S.~Member, ``{Statistical pattern
  recognition: a review},'' \emph{IEEE Transactions on Pattern Analysis and
  Machine Intelligence}, vol.~22, no.~1, pp. 4--37, 2000. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=824819}
\BIBentrySTDinterwordspacing

\bibitem{Sporns2010}
\BIBentryALTinterwordspacing
O.~Sporns, \emph{{Networks of the Brain}}.\hskip 1em plus 0.5em minus
  0.4em\relax The MIT Press, 2010. [Online]. Available:
  \url{http://www.amazon.com/Networks-Brain-Olaf-Sporns/dp/0262014696}
\BIBentrySTDinterwordspacing

\bibitem{OHBM10}
J.~T. Vogelstein, W.~R. Gray, J.~L. Prince, L.~Ferrucci, S.~M. Resnick, C.~E.
  Priebe, and R.~J. Vogelstein, ``{Graph-Theoretical Methods for Statistical
  Inference on MR Connectome Data},'' \emph{Organization Human Brain Mapping},
  2010.

\bibitem{MRCAP11}
W.~R. Gray, J.~A. Bogovic, J.~T. Vogelstein, B.~A. Landman, J.~L. Prince, and
  R.~J. Vogelstein, ``{Magnetic Resonance Connectome Automated Pipeline},''
  \emph{submitted}, 2010.

\bibitem{VP11_super}
\BIBentryALTinterwordspacing
J.~T. Vogelstein, R.~J. Vogelstein, and C.~E. Priebe, ``{Are mental properties
  supervenient on brain properties?}'' \emph{Nature Scientific Reports}, vol.
  in press, p.~11, 2011. [Online]. Available:
  \url{http://arxiv.org/abs/0912.1672}
\BIBentrySTDinterwordspacing

\bibitem{PCR10}
C.~E. Priebe, G.~A. Coppersmith, and A.~Rukhin, ``{You say “graph
  invariant,” I say “test statistic”},'' \emph{Statistical Computing
  Statistical Graphics Newsletter}, vol.~21, no.~2, pp. 11--14, 2010.

\bibitem{Dhillon2001}
\BIBentryALTinterwordspacing
I.~S. Dhillon, ``{Co-clustering documents and words using bipartite spectral
  graph partitioning},'' \emph{Proceedings of the seventh ACM SIGKDD
  international conference on Knowledge discovery and data mining KDD 01}, vol.
  pages, no. April 2006, pp. 269--274, 2001. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?doid=502512.502550}
\BIBentrySTDinterwordspacing

\bibitem{Devroye1997}
\BIBentryALTinterwordspacing
L.~Devroye, L.~Gy\"{o}rfi, G.~Lugosi, and L.~Gyorfi, \emph{{A Probabilistic
  Theory of Pattern Recognition}}.\hskip 1em plus 0.5em minus 0.4em\relax New
  York: Springer, 1996. [Online]. Available:
  \url{http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20\&amp;path=ASIN/0387946187}
\BIBentrySTDinterwordspacing

\bibitem{Candes2009a}
\BIBentryALTinterwordspacing
E.~J. Candes, X.~Li, Y.~Ma, and J.~Wright, ``{Robust Principal Component
  Analysis?}'' Dec. 2009. [Online]. Available:
  \url{http://arxiv.org/abs/0912.3599}
\BIBentrySTDinterwordspacing

\bibitem{Chandrasekaran2011}
\BIBentryALTinterwordspacing
V.~Chandrasekaran, S.~Sanghavi, P.~A. Parrilo, and A.~S. Willsky,
  ``{Rank-Sparsity Incoherence for Matrix Decomposition},'' \emph{SIAM Journal
  on Optimization}, vol.~21, no.~2, p. 572, Jun. 2011. [Online]. Available:
  \url{http://arxiv.org/abs/0906.2220}
\BIBentrySTDinterwordspacing

\bibitem{Hoff02}
P.~D. Hoff, A.~E. Raftery, and M.~S. Handcock, ``{Latent Space Approaches to
  Social Network Analysis},'' \emph{Journal of the American Statistical
  Association}, vol.~97, no. 460, pp. 1090--1098, 2002.

\bibitem{STFP}
\BIBentryALTinterwordspacing
D.~L. Sussman, M.~Tang, D.~E. Fishkind, and C.~E. Priebe, ``{A consistent
  adjacency spectral embedding for stochastic blockmodel graphs},''
  \emph{submitted for publication}, no. 1108 . 2228v3, p.~17, 2011. [Online].
  Available: \url{http://arxiv.org/abs/1108.2228}
\BIBentrySTDinterwordspacing

\bibitem{Fishkind2012}
\BIBentryALTinterwordspacing
D.~E. Fishkind, D.~L. Sussman, M.~Tang, J.~T. Vogelstein, and C.~E. Priebe,
  ``{Consistent adjacency-spectral partitioning for the stochastic block model
  when the model parameters are unknown},'' \emph{submitted for publication},
  p.~20, May 2012. [Online]. Available: \url{http://arxiv.org/abs/1205.0309}
\BIBentrySTDinterwordspacing

\bibitem{VP11_QAP}
J.~T. Vogelstein, J.~C. Conroy, L.~J. Podrazik, S.~G. Kratzer, D.~E. Fishkind,
  R.~J. Vogelstein, and C.~E. Priebe, ``{Fast Inexact Graph Mathing with
  Applications in Statistical Connectomics},'' \emph{Submitted to IEEE PAMI},
  2011.

\bibitem{VP11_unlabeled}
J.~T. Vogelstein and C.~E. Priebe, ``{Shuffled Graph Classification: Theory and
  Connectome Applications},'' \emph{Submitted to IEEE PAMI}, 2011.

\bibitem{VN}
G.~A. Coppersmith and C.~E. Priebe, ``{Vertex Nomination via Content and
  Context},'' \emph{Technology}, pp. 1--21, 2012.

\bibitem{BVN}
D.~S. Lee and C.~E. Priebe, ``{Bayesian Vertex Nomination},'' \emph{submitted
  for publication}, no.~i, 2012.

\bibitem{Bock2011}
\BIBentryALTinterwordspacing
D.~D. Bock, W.-C.~A. Lee, A.~M. Kerlin, M.~L. Andermann, A.~W. Wetzel,
  S.~Yurgenson, E.~R. Soucy, H.~S. Kim, G.~Hood, and R.~C. Reid, ``{Network
  anatomy and in vivo physiology of visual cortical neurons},'' \emph{Nature},
  vol. 471, no. 7337, pp. 177--182, Mar. 2011. [Online]. Available:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3095821\&tool=pmcentrez\&rendertype=abstract}
\BIBentrySTDinterwordspacing

\end{thebibliography}
