% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Tibs96}
R.~Tibshirani, ``{Regression Shrinkage and Selection via the Lasso},''
  \emph{Journal of the Royal Statistical Society. Series B}, vol.~58, pp.
  267--288, 1996.

\bibitem{Efron2004}
B.~Y.~B. Efron, T.~Hastie, I.~Johnstone, and R.~Tibshirani, ``{LEAST ANGLE
  REGRESSION ear regression , will be discussed here , and motivated in terms
  of a computationally simpler method called Least Angle Regression . Least
  Angle Regression ( LARS ) relates to the classic model-selection method known
  as Forward Sele},'' \emph{Annals of Statistics}, vol.~32, no.~2, pp.
  407--451, 2004.

\bibitem{VP11_super}
\BIBentryALTinterwordspacing
J.~T. Vogelstein, R.~J. Vogelstein, and C.~E. Priebe, ``{Are mental properties
  supervenient on brain properties?}'' \emph{Nature Scientific Reports}, vol.
  in press, p.~11, 2011. [Online]. Available:
  \url{http://arxiv.org/abs/0912.1672}
\BIBentrySTDinterwordspacing

\bibitem{PCR10}
C.~E. Priebe, G.~A. Coppersmith, and A.~Rukhin, ``{You say “graph
  invariant,” I say “test statistic”},'' \emph{Statistical Computing
  Statistical Graphics Newsletter}, vol.~21, no.~2, pp. 11--14, 2010.

\bibitem{VP11_QAP}
J.~T. Vogelstein, J.~C. Conroy, L.~J. Podrazik, S.~G. Kratzer, D.~E. Fishkind,
  R.~J. Vogelstein, and C.~E. Priebe, ``{Fast Inexact Graph Mathing with
  Applications in Statistical Connectomics},'' \emph{Submitted to IEEE PAMI},
  2011.

\bibitem{VP11_unlabeled}
J.~T. Vogelstein and C.~E. Priebe, ``{Shuffled Graph Classification: Theory and
  Connectome Applications},'' \emph{Submitted to IEEE PAMI}, 2011.

\bibitem{VN}
G.~A. Coppersmith and C.~E. Priebe, ``{Vertex Nomination via Content and
  Context},'' \emph{Technology}, pp. 1--21, 2012.

\bibitem{BVN}
D.~S. Lee and C.~E. Priebe, ``{Bayesian Vertex Nomination},'' \emph{submitted
  for publication}, no.~i, 2012.

\bibitem{Bock2011}
\BIBentryALTinterwordspacing
C.~E. Priebe, J.~T. Vogelstein, and D.~D. Bock, ``{Optimizing the
  quantity/quality trade-off in connectome inference},'' \emph{Communications
  in Statistics Theory and Methods}, p.~7, 2011. [Online]. Available:
  \url{http://arxiv.org/abs/1108.6271}
\BIBentrySTDinterwordspacing

\bibitem{North2007}
\BIBentryALTinterwordspacing
G.~North, \emph{{Invertebrate Neurobiology}}.\hskip 1em plus 0.5em minus
  0.4em\relax CSHL Press, 2007. [Online]. Available:
  \url{http://books.google.com/books?id=6-il0L4vATAC\&pgis=1}
\BIBentrySTDinterwordspacing

\bibitem{Shepherd2007}
\BIBentryALTinterwordspacing
J.~D. Shepherd and R.~L. Huganir, ``{The cell biology of synaptic plasticity:
  AMPA receptor trafficking.}'' \emph{Annual review of cell and developmental
  biology}, vol.~23, pp. 613--43, Jan. 2007. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/17506699}
\BIBentrySTDinterwordspacing

\bibitem{Nolte2002}
\BIBentryALTinterwordspacing
J.~Nolte, \emph{{The Human Brain: An Introduction to Its Functional
  Anatomy}}.\hskip 1em plus 0.5em minus 0.4em\relax Mosby, 2002. [Online].
  Available:
  \url{http://www.amazon.com/The-Human-Brain-Introduction-Functional/dp/0323013201}
\BIBentrySTDinterwordspacing

\end{thebibliography}
