\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chalasani et~al.(2007)Chalasani, Chronis, Tsunozaki, Gray, Ramot,
  Goodman, and Bargmann]{ChalasaniBargmann07}
Chalasani, Sreekanth~H, Chronis, Nikos, Tsunozaki, Makoto, Gray, Jesse~M,
  Ramot, Daniel, Goodman, Miriam~B, and Bargmann, Cornelia~I.
\newblock Dissecting a circuit for olfactory behaviour in caenorhabditis
  elegans.
\newblock \emph{Nature}, 450\penalty0 (7166):\penalty0 63--70, Nov 2007.
\newblock \doi{8/nature06292}.
\newblock URL \url{http://dx.doi.org/8/nature06292}.

\bibitem[de~Bono \& Maricq(2005)de~Bono and Maricq]{deBonoMaricq05}
de~Bono, Mario and Maricq, Andres~Villu.
\newblock Neuronal substrates of complex behaviors in c. elegans.
\newblock \emph{Annu Rev Neurosci}, 28:\penalty0 451--501, 2005.
\newblock \doi{10.1146/annurev.neuro.27.070203.144259}.
\newblock URL \url{http://dx.doi.org/10.1146/annurev.neuro.27.070203.144259}.

\bibitem[Durbin(1987)]{Durbin87}
Durbin, R.~M.
\newblock \emph{Studies on the Development and Organisation of the Nervous
  System of Caenorhabditis elegans}.
\newblock PhD thesis, University of Cambridge, 1987.

\bibitem[Stone(1977)]{Stone77}
Stone, C.J.
\newblock {Consistent nonparametric regression}.
\newblock \emph{The annals of statistics}, 5\penalty0 (4):\penalty0 595--620,
  1977.

\bibitem[Varshney et~al.(2009)Varshney, Chen, Paniagua, Hall, and
  Chklovskii]{VarshneyChklovskii09}
Varshney, L.R., Chen, B.L., Paniagua, E., Hall, D.H., and Chklovskii, D.B.
\newblock {Structural Properties of the Caenorhabditis elegans Neuronal
  Network}.
\newblock \emph{ArXiv}, 2009.

\end{thebibliography}
